2012-03-13 16:01:35,607 INFO Received ServerShorten request for URL http://www.ebay.com
2012-03-13 16:01:41,071 INFO Received ServerRedirect request for short URL 00
2012-03-13 16:01:41,071 INFO Resolved short URL 00 as long URL http://www.ebay.com
2012-03-13 16:01:57,670 INFO Received ServerTop request, retruning base form
2012-03-13 16:02:25,459 INFO Received ServerTop request, retruning base form
2012-03-13 16:02:29,857 INFO Received ServerTop request, retruning base form
2012-03-13 16:09:30,646 INFO Received ServerTop request, retruning base form
2012-03-13 16:09:43,546 INFO Received ServerShorten request for URL sony.es
2012-03-13 16:09:45,227 INFO Received ServerRedirect request for short URL 01
2012-03-13 16:09:45,227 INFO Resolved short URL 01 as long URL http://sony.es
2012-03-13 16:09:55,412 INFO Received ServerShorten request for URL sharp.es
2012-03-13 16:10:10,263 INFO Received ServerShorten request for URL sharp.es
2012-03-13 16:10:14,985 INFO Received ServerShorten request for URL sharp.es
2012-03-13 16:10:18,956 INFO Received ServerShorten request for URL sharp.es
2012-03-13 16:10:23,340 INFO Received ServerShorten request for URL sharp.es
2012-03-13 16:10:27,832 INFO Received ServerRedirect request for short URL 06
2012-03-13 16:10:27,832 INFO Resolved short URL 06 as long URL http://sharp.es
2012-03-13 16:10:43,534 INFO Received ServerShorten request for URL samsung.com
