2012-03-12 17:09:27,481 INFO Received ServerTop request, retruning base form
2012-03-12 17:09:37,115 INFO Received ServerShorten request for URL google.com
2012-03-12 17:09:39,070 INFO Received ServerRedirect request for short URL 11a
2012-03-12 17:09:39,070 INFO Resolved short URL 11a as long URL http://google.com
2012-03-12 17:09:39,149 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:09:39,149 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:09:41,983 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:09:41,984 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:09:46,917 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:09:46,918 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:09:49,525 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:09:49,526 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:09:53,705 INFO Received ServerShorten request for URL http://www.google.com
2012-03-12 17:09:55,107 INFO Received ServerRedirect request for short URL 11b
2012-03-12 17:09:55,107 INFO Resolved short URL 11b as long URL http://www.google.com
2012-03-12 17:09:55,229 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:09:55,229 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:09:57,344 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:09:57,345 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:13:19,010 INFO Received ServerTop request, retruning base form
2012-03-12 17:13:30,801 INFO Received ServerShorten request for URL xataka.com
2012-03-12 17:13:32,636 INFO Received ServerRedirect request for short URL 11c
2012-03-12 17:13:32,637 INFO Resolved short URL 11c as long URL http://xataka.com
2012-03-12 17:13:32,778 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:13:32,779 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:13:43,789 INFO Received ServerTop request, retruning base form
2012-03-12 17:14:00,753 INFO Received ServerShorten request for URL twitter.com
2012-03-12 17:14:07,053 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:14:07,053 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:14:07,901 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:14:07,902 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:14:19,142 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:14:19,142 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:14:24,684 INFO Received ServerShorten request for URL wrapp.com
2012-03-12 17:14:26,456 INFO Received ServerRedirect request for short URL 11e
2012-03-12 17:14:26,456 INFO Resolved short URL 11e as long URL http://wrapp.com
2012-03-12 17:14:26,569 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:14:26,569 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:15:14,819 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:15:14,819 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:16:32,870 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:16:32,871 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:45:09,970 INFO Received ServerTop request, retruning base form
2012-03-12 17:45:23,133 INFO Received ServerShorten request for URL pepe.com
2012-03-12 17:45:26,073 INFO Received ServerRedirect request for short URL 11f
2012-03-12 17:45:26,073 INFO Resolved short URL 11f as long URL http://pepe.com
2012-03-12 17:45:26,170 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:45:26,170 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:45:39,415 INFO Received ServerRedirect request for short URL 11f
2012-03-12 17:45:39,416 INFO Resolved short URL 11f as long URL http://pepe.com
2012-03-12 17:45:39,501 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:45:39,501 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:45:51,333 INFO Received ServerTop request, retruning base form
2012-03-12 17:46:00,221 INFO Received ServerTop request, retruning base form
2012-03-12 17:46:00,476 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:46:00,477 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:46:01,047 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:46:01,047 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:46:09,168 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-12 17:46:09,169 INFO Short URL favicon.ico can not be resolved
2012-03-12 17:46:19,034 INFO Received ServerTop request, retruning base form
2012-03-12 17:48:45,229 INFO Received ServerShorten request for URL dfadsfadf
2012-03-12 17:49:27,454 INFO Received ServerShorten request for URL ' 1==1
2012-03-12 18:04:32,924 INFO Received ServerTop request, retruning base form
2012-03-12 18:38:06,850 INFO Received ServerRedirect request for short URL user
2012-03-12 18:38:06,851 INFO Short URL user can not be resolved
2012-03-13 01:36:11,623 INFO Received ServerTop request, retruning base form
2012-03-13 05:04:23,775 INFO Received ServerTop request, retruning base form
2012-03-13 05:04:30,725 INFO Received ServerShorten request for URL ericsson.com
2012-03-13 05:04:34,250 INFO Received ServerRedirect request for short URL 11i
2012-03-13 05:04:34,250 INFO Resolved short URL 11i as long URL http://ericsson.com
2012-03-13 05:04:34,288 INFO Received ServerRedirect request for short URL 11i
2012-03-13 05:04:34,289 INFO Resolved short URL 11i as long URL http://ericsson.com
2012-03-13 05:04:34,431 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 05:04:34,432 INFO Short URL favicon.ico can not be resolved
2012-03-13 05:05:02,202 INFO Received ServerShorten request for URL sagagagagagagagagag
2012-03-13 05:05:03,871 INFO Received ServerRedirect request for short URL 11j
2012-03-13 05:05:03,871 INFO Resolved short URL 11j as long URL http://sagagagagagagagagag
2012-03-13 05:05:03,909 INFO Received ServerRedirect request for short URL 11j
2012-03-13 05:05:03,910 INFO Resolved short URL 11j as long URL http://sagagagagagagagagag
2012-03-13 05:05:04,147 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 05:05:04,147 INFO Short URL favicon.ico can not be resolved
2012-03-13 05:05:17,529 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 05:05:17,529 INFO Short URL favicon.ico can not be resolved
2012-03-13 05:05:19,342 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 05:05:19,343 INFO Short URL favicon.ico can not be resolved
2012-03-13 05:05:20,259 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 05:05:20,260 INFO Short URL favicon.ico can not be resolved
2012-03-13 05:05:41,049 INFO Received ServerShorten request for URL sony.com
2012-03-13 05:05:43,147 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 05:05:43,147 INFO Short URL favicon.ico can not be resolved
2012-03-13 05:05:47,241 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 05:05:47,241 INFO Short URL favicon.ico can not be resolved
2012-03-13 05:06:00,832 INFO Received ServerShorten request for URL apple.com
2012-03-13 05:06:07,039 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 05:06:07,039 INFO Short URL favicon.ico can not be resolved
2012-03-13 05:06:07,903 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 05:06:07,904 INFO Short URL favicon.ico can not be resolved
2012-03-13 05:06:14,715 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 05:06:14,715 INFO Short URL favicon.ico can not be resolved
2012-03-13 07:56:11,561 INFO Received ServerTop request, retruning base form
2012-03-13 11:08:33,573 INFO Received ServerTop request, retruning base form
2012-03-13 11:09:01,933 INFO Received ServerShorten request for URL saab.com
2012-03-13 11:09:10,755 INFO Received ServerRedirect request for short URL 11m
2012-03-13 11:09:10,756 INFO Resolved short URL 11m as long URL http://saab.com
2012-03-13 12:53:49,370 INFO Received ServerTop request, retruning base form
2012-03-13 12:54:01,821 INFO Received ServerShorten request for URL zara.es
2012-03-13 12:54:03,433 INFO Received ServerRedirect request for short URL 11n
2012-03-13 12:54:03,433 INFO Resolved short URL 11n as long URL http://zara.es
2012-03-13 12:54:03,521 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 12:54:03,521 INFO Short URL favicon.ico can not be resolved
2012-03-13 12:54:07,107 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 12:54:07,107 INFO Short URL favicon.ico can not be resolved
2012-03-13 12:54:49,307 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 12:54:49,308 INFO Short URL favicon.ico can not be resolved
2012-03-13 12:54:54,934 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 12:54:54,935 INFO Short URL favicon.ico can not be resolved
2012-03-13 12:54:56,752 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 12:54:56,752 INFO Short URL favicon.ico can not be resolved
2012-03-13 12:54:57,495 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 12:54:57,495 INFO Short URL favicon.ico can not be resolved
2012-03-13 12:55:13,060 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 12:55:13,061 INFO Short URL favicon.ico can not be resolved
2012-03-13 12:55:16,083 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 12:55:16,083 INFO Short URL favicon.ico can not be resolved
2012-03-13 13:08:58,638 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 13:08:58,639 INFO Short URL favicon.ico can not be resolved
2012-03-13 13:27:43,567 INFO Received ServerTop request, retruning base form
2012-03-13 13:30:23,868 INFO Received ServerTop request, retruning base form
2012-03-13 13:30:26,723 INFO Received ServerTop request, retruning base form
2012-03-13 13:33:41,984 INFO Received ServerTop request, retruning base form
2012-03-13 13:33:44,086 INFO Received ServerTop request, retruning base form
2012-03-13 13:33:46,933 INFO Received ServerTop request, retruning base form
2012-03-13 13:34:05,626 INFO Received ServerTop request, retruning base form
2012-03-13 13:34:23,804 INFO Received ServerTop request, retruning base form
2012-03-13 13:34:30,376 INFO Received ServerTop request, retruning base form
2012-03-13 13:37:10,310 INFO Received ServerTop request, retruning base form
2012-03-13 13:37:20,145 INFO Received ServerTop request, retruning base form
2012-03-13 14:13:56,124 INFO Received ServerRedirect request for short URL user
2012-03-13 14:13:56,125 INFO Short URL user can not be resolved
2012-03-13 15:33:41,075 INFO Received ServerTop request, retruning base form
2012-03-13 15:34:24,110 INFO Received ServerShorten request for URL Wrpp.me  A scalable URL shortening web application using Twister.  System Description  The Application consists of three main elements, the Load Balancer, the Application Server and the Data Base Management System (DBMS).  The Load Balancer receives all the incoming requests and forwards them to the correct Application server.  The Application server, is the central element of the application, and handles three different requests: •	Empty request: Returns the base form with a field to introduce a URL to be shortened. •	Shorten a URL request: Receives a long URL an returns a short one. The mapping between the long and the short URL is stored both in memory and in the database. •	Redirect to the original URL given the short one: Receives a short URL and finds the associated long URL. First searches for the URL in memory, and if not found, it is fetched from the database and added to memory.  The used DBMS is MemcacheDb, a NoSql Key-Value storage system.  Shared Nothing Architecture  Each Application Server has an assigned prefix that is added to all the short URLs generated by it. Using this prefix, the Load Balancer routes each redirect request to the Application Server that has generated the short URL. In this way, each Application Server is responsible of translating an independent subset of short URLs, achieving a Shared Nothing architecture.  These allow having completely independent memory and Data Bases for each Application Server, improving performance and scalability.  Deployment  The Application can be deployed to an arbitrary* number of machines, the only element that has to be unique is the Load Balancer. There can be an arbitrary number of running instances of Application Servers and DBMS, in the same or different machines. 
2012-03-13 15:34:33,744 INFO Received ServerRedirect request for short URL 11o
2012-03-13 15:34:33,744 INFO Resolved short URL 11o as long URL http://Wrpp.me  A scalable URL shortening web application using Twister.  System Description  The Application consists of three main elements, the Load Balancer, the Application Server and the Data Base Management System (DBMS).  The Load Balancer receives all the incoming requests and forwards them to the correct Application server.  The Application server, is the central element of the application, and handles three different requests: •	Empty request: Returns the base form with a field to introduce a URL to be shortened. •	Shorten a URL request: Receives a long URL an returns a short one. The mapping between the long and the short URL is stored both in memory and in the database. •	Redirect to the original URL given the short one: Receives a short URL and finds the associated long URL. First searches for the URL in memory, and if not found, it is fetched from the database and added to memory.  The used DBMS is MemcacheDb, a NoSql Key-Value storage system.  Shared Nothing Architecture  Each Application Server has an assigned prefix that is added to all the short URLs generated by it. Using this prefix, the Load Balancer routes each redirect request to the Application Server that has generated the short URL. In this way, each Application Server is responsible of translating an independent subset of short URLs, achieving a Shared Nothing architecture.  These allow having completely independent memory and Data Bases for each Application Server, improving performance and scalability.  Deployment  The Application can be deployed to an arbitrary* number of machines, the only element that has to be unique is the Load Balancer. There can be an arbitrary number of running instances of Application Servers and DBMS, in the same or different machines. 
2012-03-13 15:35:06,910 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 15:35:06,911 INFO Short URL favicon.ico can not be resolved
2012-03-13 15:35:31,146 INFO Received ServerRedirect request for short URL favicon.ico
2012-03-13 15:35:31,147 INFO Short URL favicon.ico can not be resolved
2012-03-13 15:46:31,727 INFO Received ServerTop request, retruning base form
2012-03-13 15:47:44,033 INFO Received ServerShorten request for URL http://www.ebay.com
2012-03-13 15:47:44,994 INFO Received ServerRedirect request for short URL 11p
2012-03-13 15:47:44,994 INFO Resolved short URL 11p as long URL http://www.ebay.com
2012-03-13 15:47:59,121 INFO Received ServerTop request, retruning base form
2012-03-13 15:48:27,303 INFO Received ServerTop request, retruning base form
2012-03-13 15:49:02,962 INFO Received ServerShorten request for URL olaola
2012-03-13 15:49:04,165 INFO Received ServerRedirect request for short URL 11q
2012-03-13 15:49:04,165 INFO Resolved short URL 11q as long URL http://olaola
2012-03-13 15:49:16,024 INFO Received ServerShorten request for URL http://www.ebay3.com
2012-03-13 15:49:16,968 INFO Received ServerRedirect request for short URL 11r
2012-03-13 15:49:16,968 INFO Resolved short URL 11r as long URL http://www.ebay3.com
