2012-03-13 16:01:32,427 INFO Received ServerTop request, retruning base form
2012-03-13 16:01:54,124 INFO Received ServerShorten request for URL google.com
2012-03-13 16:01:55,245 INFO Received ServerRedirect request for short URL 10
2012-03-13 16:01:55,245 INFO Resolved short URL 10 as long URL http://google.com
2012-03-13 16:02:16,682 INFO Received ServerShorten request for URL wrapp.com
2012-03-13 16:02:17,936 INFO Received ServerRedirect request for short URL 11
2012-03-13 16:02:17,936 INFO Resolved short URL 11 as long URL http://wrapp.com
2012-03-13 16:02:25,337 INFO Received ServerRedirect request for short URL 11
2012-03-13 16:02:25,337 INFO Resolved short URL 11 as long URL http://wrapp.com
2012-03-13 16:02:29,819 INFO Received ServerTop request, retruning base form
2012-03-13 16:02:48,923 INFO Received ServerShorten request for URL ericsson.com
2012-03-13 16:09:21,170 INFO Received ServerShorten request for URL ol a.com
2012-03-13 16:09:22,660 INFO Received ServerRedirect request for short URL 13
2012-03-13 16:09:22,660 INFO Resolved short URL 13 as long URL http://ol a.com
2012-03-13 16:09:36,669 INFO Received ServerTop request, retruning base form
2012-03-13 16:09:52,011 INFO Received ServerTop request, retruning base form
2012-03-13 16:10:07,752 INFO Received ServerShorten request for URL sharp.es
2012-03-13 16:10:12,813 INFO Received ServerShorten request for URL sharp.es
2012-03-13 16:10:17,269 INFO Received ServerShorten request for URL sharp.es
2012-03-13 16:10:21,599 INFO Received ServerShorten request for URL sharp.es
2012-03-13 16:10:35,827 INFO Received ServerShorten request for URL apple.com
2012-03-13 16:10:37,671 INFO Received ServerRedirect request for short URL 18
2012-03-13 16:10:37,671 INFO Resolved short URL 18 as long URL http://apple.com
