2012-03-12 17:09:27,479 INFO Received request with path:  forwading to serverId: 1
2012-03-12 17:09:28,143 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:09:37,114 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-12 17:09:37,269 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:09:39,069 INFO Received request with path: 11a forwading to serverId: 1
2012-03-12 17:09:39,147 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:09:41,309 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:09:41,982 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:09:46,799 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-12 17:09:46,916 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:09:48,005 INFO Received request with path: 09o6 forwading to serverId: 0
2012-03-12 17:09:48,087 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:09:49,524 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:09:50,328 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:09:53,704 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-12 17:09:53,874 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:09:55,106 INFO Received request with path: 11b forwading to serverId: 1
2012-03-12 17:09:55,227 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:09:56,548 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:09:57,342 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:13:19,009 INFO Received request with path:  forwading to serverId: 1
2012-03-12 17:13:19,408 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:13:30,799 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-12 17:13:30,917 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:13:32,634 INFO Received request with path: 11c forwading to serverId: 1
2012-03-12 17:13:32,777 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:13:35,503 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:13:43,787 INFO Received request with path:  forwading to serverId: 1
2012-03-12 17:13:44,175 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:14:00,751 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-12 17:14:00,894 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:14:07,051 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:14:07,763 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-12 17:14:07,900 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:14:12,552 INFO Received request with path: 09o7 forwading to serverId: 0
2012-03-12 17:14:12,634 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:14:19,140 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:14:20,145 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:14:24,683 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-12 17:14:24,860 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:14:26,454 INFO Received request with path: 11e forwading to serverId: 1
2012-03-12 17:14:26,568 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:15:14,700 INFO Received request with path:  forwading to serverId: 0
2012-03-12 17:15:14,818 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:16:32,728 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-12 17:16:32,869 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:16:37,035 INFO Received request with path: 09o8 forwading to serverId: 0
2012-03-12 17:16:37,550 INFO Received request with path: 09o8 forwading to serverId: 0
2012-03-12 17:16:37,715 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:45:09,968 INFO Received request with path:  forwading to serverId: 1
2012-03-12 17:45:10,553 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:45:23,130 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-12 17:45:23,410 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:45:26,072 INFO Received request with path: 11f forwading to serverId: 1
2012-03-12 17:45:26,169 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:45:31,829 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:45:39,414 INFO Received request with path: 11f forwading to serverId: 1
2012-03-12 17:45:39,499 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:45:42,471 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:45:51,332 INFO Received request with path:  forwading to serverId: 1
2012-03-12 17:45:52,029 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:46:00,220 INFO Received request with path:  forwading to serverId: 1
2012-03-12 17:46:00,375 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:46:00,475 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:46:00,841 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-12 17:46:01,045 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:46:08,687 INFO Received request with path: 09o9 forwading to serverId: 0
2012-03-12 17:46:08,967 INFO Received request with path:  forwading to serverId: 0
2012-03-12 17:46:09,167 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-12 17:46:09,236 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:46:18,963 INFO Received request with path: 09o9 forwading to serverId: 0
2012-03-12 17:46:19,032 INFO Received request with path:  forwading to serverId: 1
2012-03-12 17:46:19,309 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 17:48:45,228 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-12 17:48:51,650 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-12 17:49:27,452 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-12 17:50:32,705 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-12 17:50:45,684 INFO Received request with path: 09ob forwading to serverId: 0
2012-03-12 18:04:32,923 INFO Received request with path:  forwading to serverId: 1
2012-03-12 18:04:33,016 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-12 18:38:06,849 INFO Received request with path: user forwading to serverId: 1
2012-03-12 23:08:33,755 INFO Received request with path: ttp: forwading to serverId: 0
2012-03-13 01:36:11,622 INFO Received request with path:  forwading to serverId: 1
2012-03-13 04:58:06,187 INFO Received request with path: ttp: forwading to serverId: 0
2012-03-13 05:04:23,773 INFO Received request with path:  forwading to serverId: 1
2012-03-13 05:04:24,075 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:04:30,723 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-13 05:04:30,922 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:04:34,248 INFO Received request with path: 11i forwading to serverId: 1
2012-03-13 05:04:34,286 INFO Received request with path: 11i forwading to serverId: 1
2012-03-13 05:04:34,430 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 05:04:45,685 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:05:02,201 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-13 05:05:02,390 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:05:03,870 INFO Received request with path: 11j forwading to serverId: 1
2012-03-13 05:05:03,908 INFO Received request with path: 11j forwading to serverId: 1
2012-03-13 05:05:04,145 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 05:05:16,606 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:05:17,528 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 05:05:19,139 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:05:19,341 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 05:05:19,897 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:05:20,257 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 05:05:26,931 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:05:41,047 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-13 05:05:41,193 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:05:43,145 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 05:05:47,098 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-13 05:05:47,239 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 05:05:59,406 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:06:00,831 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-13 05:06:00,994 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:06:07,038 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 05:06:07,758 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-13 05:06:07,902 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 05:06:11,691 INFO Received request with path: 09od forwading to serverId: 0
2012-03-13 05:06:11,731 INFO Received request with path: 09od forwading to serverId: 0
2012-03-13 05:06:11,899 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 05:06:14,713 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 07:28:46,852 INFO Received request with path:  forwading to serverId: 0
2012-03-13 07:56:11,560 INFO Received request with path:  forwading to serverId: 1
2012-03-13 09:16:27,262 INFO Received request with path: ttp: forwading to serverId: 0
2012-03-13 11:08:33,570 INFO Received request with path:  forwading to serverId: 1
2012-03-13 11:08:44,252 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-13 11:08:49,696 INFO Received request with path: 09oe forwading to serverId: 0
2012-03-13 11:09:01,932 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-13 11:09:10,754 INFO Received request with path: 11m forwading to serverId: 1
2012-03-13 12:11:13,427 INFO Received request with path: ttp: forwading to serverId: 0
2012-03-13 12:53:49,369 INFO Received request with path:  forwading to serverId: 1
2012-03-13 12:53:50,081 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 12:54:01,819 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-13 12:54:01,951 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 12:54:03,431 INFO Received request with path: 11n forwading to serverId: 1
2012-03-13 12:54:03,519 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 12:54:06,216 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 12:54:07,106 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 12:54:49,173 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-13 12:54:49,306 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 12:54:50,635 INFO Received request with path: 09of forwading to serverId: 0
2012-03-13 12:54:50,746 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 12:54:54,933 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 12:54:55,300 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 12:54:56,751 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 12:54:57,303 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 12:54:57,494 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 12:55:12,461 INFO Received request with path:  forwading to serverId: 0
2012-03-13 12:55:13,058 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 12:55:15,992 INFO Received request with path:  forwading to serverId: 0
2012-03-13 12:55:16,081 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 13:08:58,417 INFO Received request with path:  forwading to serverId: 0
2012-03-13 13:08:58,637 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 13:18:57,971 INFO Received request with path:  forwading to serverId: 0
2012-03-13 13:27:43,566 INFO Received request with path:  forwading to serverId: 1
2012-03-13 13:30:23,866 INFO Received request with path:  forwading to serverId: 1
2012-03-13 13:30:24,177 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 13:30:26,721 INFO Received request with path:  forwading to serverId: 1
2012-03-13 13:30:26,851 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 13:33:41,983 INFO Received request with path:  forwading to serverId: 1
2012-03-13 13:33:42,113 INFO Received request with path: home forwading to serverId: 0
2012-03-13 13:33:44,085 INFO Received request with path:  forwading to serverId: 1
2012-03-13 13:33:44,145 INFO Received request with path: home forwading to serverId: 0
2012-03-13 13:33:46,932 INFO Received request with path:  forwading to serverId: 1
2012-03-13 13:33:47,051 INFO Received request with path: home forwading to serverId: 0
2012-03-13 13:34:05,624 INFO Received request with path:  forwading to serverId: 1
2012-03-13 13:34:05,750 INFO Received request with path: home forwading to serverId: 0
2012-03-13 13:34:23,803 INFO Received request with path:  forwading to serverId: 1
2012-03-13 13:34:23,876 INFO Received request with path: home forwading to serverId: 0
2012-03-13 13:34:30,374 INFO Received request with path:  forwading to serverId: 1
2012-03-13 13:34:30,654 INFO Received request with path: home forwading to serverId: 0
2012-03-13 13:37:10,308 INFO Received request with path:  forwading to serverId: 1
2012-03-13 13:37:14,644 INFO Received request with path:  forwading to serverId: 0
2012-03-13 13:37:20,143 INFO Received request with path:  forwading to serverId: 1
2012-03-13 14:08:05,142 INFO Received request with path:  forwading to serverId: 0
2012-03-13 14:13:56,123 INFO Received request with path: user forwading to serverId: 1
2012-03-13 14:14:41,644 INFO Received request with path:  forwading to serverId: 0
2012-03-13 15:33:41,073 INFO Received request with path:  forwading to serverId: 1
2012-03-13 15:33:46,347 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-13 15:33:49,466 INFO Received request with path: 09og forwading to serverId: 0
2012-03-13 15:34:24,108 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-13 15:34:33,742 INFO Received request with path: 11o forwading to serverId: 1
2012-03-13 15:35:06,693 INFO Received request with path: Wrpp.meA scalable URL shortening web application using Twister.System DescriptionThe Application consists of three main elements, the Load Balancer, the Application Server and the Data Base Management System (DBMS).The Load Balancer receives all the incoming requests and forwards them to the correct Application server.The Application server, is the central element of the application, and handles three different requests:• Empty request: Returns the base form with a field to introduce a URL to be shortened.• Shorten a URL request: Receives a long URL an returns a short one. The mapping between the long and the short URL is stored both in memory and in the database.• Redirect to the original URL given the short one: Receives a short URL and finds the associated long URL. First searches for the URL in memory, and if not found, it is fetched from the database and added to memory.The used DBMS is MemcacheDb, a NoSql Key-Value storage system.Shared Nothing ArchitectureEach Application Server has an assigned prefix that is added to all the short URLs generated by it. Using this prefix, the Load Balancer routes each redirect request to the Application Server that has generated the short URL. In this way, each Application Server is responsible of translating an independent subset of short URLs, achieving a Shared Nothing architecture.These allow having completely independent memory and Data Bases for each Application Server, improving performance and scalability.DeploymentThe Application can be deployed to an arbitrary* number of machines, the only element that has to be unique is the Load Balancer. There can be an arbitrary number of running instances of Application Servers and DBMS, in the same or different machines. forwading to serverId: 0
2012-03-13 15:35:06,908 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 15:35:31,018 INFO Received request with path: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. forwading to serverId: 0
2012-03-13 15:35:31,145 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 15:35:34,571 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 15:46:31,725 INFO Received request with path:  forwading to serverId: 1
2012-03-13 15:46:35,250 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-13 15:46:36,428 INFO Received request with path: 09oh forwading to serverId: 0
2012-03-13 15:46:37,055 INFO Received request with path: favicon.ico forwading to serverId: 1
2012-03-13 15:47:44,032 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-13 15:47:44,993 INFO Received request with path: 11p forwading to serverId: 1
2012-03-13 15:47:48,918 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-13 15:47:49,589 INFO Received request with path: 09oi forwading to serverId: 0
2012-03-13 15:47:59,119 INFO Received request with path:  forwading to serverId: 1
2012-03-13 15:48:05,735 INFO Received request with path: _shorten forwading to serverId: 0
2012-03-13 15:48:13,439 INFO Received request with path: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. forwading to serverId: 1
2012-03-13 15:48:13,604 INFO Received request with path: favicon.ico forwading to serverId: 0
2012-03-13 15:48:27,302 INFO Received request with path:  forwading to serverId: 1
2012-03-13 15:48:35,186 INFO Received request with path:  forwading to serverId: 0
2012-03-13 15:49:02,960 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-13 15:49:04,164 INFO Received request with path: 11q forwading to serverId: 1
2012-03-13 15:49:09,777 INFO Received request with path:  forwading to serverId: 0
2012-03-13 15:49:16,023 INFO Received request with path: _shorten forwading to serverId: 1
2012-03-13 15:49:16,967 INFO Received request with path: 11r forwading to serverId: 1
